# sumte-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: ci_github_actions.yml  main_cd_workflow.yml
src/main/java/com/sumte/: HealthHeckController.java  SumteApplication.java
src/main/java/com/sumte/apiPayload/: ApiResponse.java
src/main/java/com/sumte/apiPayload/exception/: SumteException.java
src/main/java/com/sumte/apiPayload/handler/: ExceptionAdvice.java
src/main/java/com/sumte/config/: QueryDSLConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sumte/email/: EmailVerificationCleaner.java  EmailVerificationProperties.java
src/main/java/com/sumte/email/Controller/: EmailController.java
src/main/java/com/sumte/email/Service/: EmailVerificationService.java
src/main/java/com/sumte/email/sender/: EmailSender.java  SmtpEmailSender.java  VerificationCodeGenerator.java
src/main/java/com/sumte/email/store/: EmailVerificationStore.java  VerificationEntry.java
src/main/java/com/sumte/guesthouse/controller/: GuesthouseController.java  OptionServiceController.java  TargetAudienceController.java
src/main/java/com/sumte/guesthouse/converter/: GuesthouseConverter.java  OptionServiceConverter.java  TargetAudienceConverter.java
src/main/java/com/sumte/guesthouse/dto/: GuesthouseDetailDTO.java  GuesthousePreviewDTO.java  GuesthouseRequestDTO.java  GuesthouseResponseDTO.java  GuesthouseSearchRequestDTO.java  OptionResponseDTO.java
src/main/java/com/sumte/guesthouse/entity/: AdType.java  Guesthouse.java  OptionServices.java  TargetAudience.java
src/main/java/com/sumte/guesthouse/repository/: GuesthouseOptionServicesRepository.java  GuesthouseRepository.java  GuesthouseRepositoryCustom.java  GuesthouseRepositoryImpl.java  GuesthouseTargetAudienceRepository.java  OptionServicesRepository.java  TargetAudienceRepository.java
src/main/java/com/sumte/guesthouse/service/: GuesthouseCommandService.java  GuesthouseCommandServiceImpl.java  GuesthouseQueryService.java  GuesthouseQueryServiceImpl.java  OptionQueryService.java  TargetQeuryService.java
src/main/java/com/sumte/image/: Image.java  OwnerType.java
src/main/java/com/sumte/image/controller/: ImageController.java  (+1 more)
src/main/java/com/sumte/jpa/: BaseTimeEntity.java
src/main/java/com/sumte/security/: AuthenticationManagerConfig.java  HashEncoderConfig.java  SecurityConfig.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/sumte/: SumteApplicationTests.java
(+120 files in other folders)
